{
  "expo": {
    "name": "Rozy",
    "slug": "rozy",
    "scheme": "rozy",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.7.1",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash_rozy.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "appStoreUrl": "https://apps.apple.com/us/app/rozy/id1511264722",
      "supportsTablet": true,
      "bundleIdentifier": "com.rosey-app.rosey",
      "buildNumber": "1.6.9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": "no",
        "NSLocationWhenInUseUsageDescription": "Allow Rozy to use your location so you can easily add location to your roses to remember where you met them",
        "NSCalendarsUsageDescription": "Allow Rozy to interact with your calendar so you can save special events",
        "NSRemindersUsageDescription": "Allow Rozy to interact with your reminders so you can recall special events",
        "NSContactsUsageDescription": "Allow Rozy to import your contacts (locally) so you can further personalize and prioritize them in a rose",
        "NSCameraUsageDescription": "Allow Rozy to use the camera to scan barcodes so you can quickly add other's roses!",
        "NSPhotoLibraryUsageDescription": "Allow Rozy to access photo library so you can upload photos related to your roses",
        "LSApplicationQueriesSchemes": [
          "fb",
          "linkedin",
          "instagram",
          "medium",
          "snapchat",
          "twitch",
          "twitter",
          "venmo",
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.rozy_app.rozy",
      "versionCode": 28,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA5fMKf-ThAyziy-jqvTl287mPmQrXthzw"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "rozy"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "android.permission.READ_CONTACTS",
        "WRITE_CONTACTS"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.rozy_app.rozy"
    }
  }
}
