{
  "expo": {
    "name": "Rozy",
    "slug": "rozy",
    "scheme": "rozy",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rosey-app.rosey",
      "buildNumber": "1.3.3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": "no",
        "NSLocationWhenInUseUsageDescription": "Allow Rozy to use your location so you can easily add location to your roses",
        "NSCalendarsUsageDescription": "Allow Rozy to interact with your calendar so you can save special events",
        "NSContactsUsageDescription": "Allow Rozy to interact with your contacts so you can import and export your contacts for a more seamless app experience.",
        "NSCameraUsageDescription": "Allow Rozy to use the camera to scan barcodes so you can quickly add other's roses!",
        "LSApplicationQueriesSchemes": [
          "fb",
          "linkedin",
          "instagram",
          "medium",
          "snapchat",
          "twitter",
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.rozy_app.rozy",
      "versionCode": 11,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA5fMKf-ThAyziy-jqvTl287mPmQrXthzw"
        }
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    }
  }
}